{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)",
    "A Timeout Occurred": "Terjadi Timeout",
    "Accept": "Menerima",
    "Accepted": "Diterima",
    "Action": "Aksi",
    "Actions": "Aksi",
    "Add": "Tambah",
    "Add :name": "Tambahkan :name",
    "Admin": "Admin",
    "Agree": "Setuju",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already Reported": "Sudah dilaporkan",
    "Archive": "Arsip",
    "Assign": "Menetapkan",
    "Associate": "Rekan",
    "Attach": "Lampirkan",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Browse": "Jelajahi",
    "Cancel": "Batal",
    "Choose": "Pilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih Berkas",
    "Choose Image": "Pilih Gambar",
    "Click to copy": "Klik untuk menyalin",
    "Client Closed Request": "Permintaan ditutup klien",
    "Close": "Tutup",
    "Collapse": "Runtuh",
    "Collapse All": "Ciutkan Semua",
    "Comment": "Komentar",
    "Confirm": "Konfirmasi",
    "Conflict": "Konflik",
    "Connect": "Menghubung",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Create": "Buat",
    "Create :name": "Buat :name",
    "Created": "Dibuat",
    "Delete": "Hapus",
    "Delete :name": "Hapus :name",
    "Detach": "Melepaskan",
    "Details": "Detail",
    "Disable": "Matikan",
    "Discard": "Membuang",
    "Done": "Selesai",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: nama",
    "Edit": "Sunting",
    "Edit :name": "Sunting :name",
    "Enable": "Nyalakan",
    "errors": "kesalahan",
    "Expand": "Memperluas",
    "Expand All": "Melebarkan semua",
    "Expectation Failed": "Ekspetasi gagal",
    "Explanation": "Penjelasan",
    "Export": "Ekspor",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependensi gagal",
    "File": "Mengajukan",
    "Files": "File",
    "Forbidden": "Dilarang",
    "Found": "Ditemukan",
    "Gateway Timeout": "Gateway waktu habis",
    "Go Home": "Ke Halaman Utama",
    "Go to page :page": "Ke halaman :page",
    "Gone": "Hilang",
    "Hello!": "Halo!",
    "Hide": "Bersembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Rumah",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I'm a teapot": "Saya teko",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "IM Used": "IM Digunakan",
    "Image": "Gambar",
    "Impersonate": "Penyamaran",
    "Impersonation": "Peniruan",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Introduction": "Perkenalan",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "Length Required": "Panjang diperlukan",
    "Like": "Menyukai",
    "Load": "Memuat",
    "Localize": "Melokalisir",
    "Location": "Lokasi",
    "Locked": "Terkunci",
    "Log In": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "New": "Baru",
    "New :name": "Baru :name",
    "No": "Tidak",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "of": "dari",
    "OK": "OKE",
    "Open": "Membuka",
    "Open in a current window": "Buka di jendela saat ini",
    "Open in a new window": "Buka di jendela baru",
    "Open in a parent frame": "Buka di bingkai induk",
    "Open in the topmost frame": "Buka di bingkai paling atas",
    "Open on the website": "Buka di situs web",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Partial Content": "Konten parsial",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran Diperlukan",
    "Permanent Redirect": "Pengalihan permanen",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Preview": "Pratinjau",
    "Price": "Harga",
    "Processing": "Memproses",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Record": "Catatan",
    "Regards": "Salam",
    "Register": "Daftar",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Reset Content": "Setel ulang konten",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "Restore": "Pulihkan",
    "Restore :name": "Pulihkan :name",
    "results": "hasil",
    "Retry With": "Coba lagi dengan",
    "Save": "Simpan",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Hemat :name",
    "Search": "Cari",
    "Search :name": "Pencarian :name",
    "See Other": "Lihat lainnya",
    "Select": "Pilih",
    "Select All": "Pilih Semua",
    "Send": "Mengirim",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Session Has Expired": "Sesi telah berakhir",
    "Settings": "Pengaturan",
    "Show": "Menunjukkan",
    "Show :name": "Tampilkan :name",
    "Show All": "Tunjukkan semua",
    "Showing": "Menampilkan",
    "Sign In": "Masuk",
    "Solve": "Menyelesaikan",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Start": "Awal",
    "Stop": "Berhenti",
    "Submit": "Kirim",
    "Subscribe": "Langganan",
    "Switch": "Mengalihkan",
    "Switch To Role": "Beralih Ke Peran",
    "Switching Protocols": "Beralih protokol",
    "Tag": "Menandai",
    "Tags": "Tag",
    "Temporary Redirect": "Pengalihan temporer",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "This action is unauthorized.": "Tindakan ini tidak sah.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "kepada",
    "Toggle navigation": "Alihkan navigasi",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Translate": "Menerjemahkan",
    "Translate It": "Terjemahkan",
    "Unauthorized": "Tidak Diizinkan",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown Error": "Error tidak diketahui",
    "Unpack": "Membongkar",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsubscribe": "Berhenti berlangganan",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Up": "Ke atas",
    "Update": "Perbarui",
    "Update :name": "Pembaruan :name",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use Proxy": "Memakai Proxy",
    "User": "Pengguna",
    "Variant Also Negotiates": "Varian Juga Nego",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "View": "Tampilan",
    "View :name": "Lihat :name",
    "Web Server is Down": "Web server sedang turun",
    "Whoops!": "Aduh!",
    "Yes": "Ya",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun anda."
}